In [1]:
import pandas as pd

In [2]:
import numpy as np

 **Importing files from my system!**

In [3]:
from google.colab import files
uploaded = files.upload()

Saving Bollywood.csv to Bollywood (1).csv
Saving food.csv to food (1).csv
Saving Fortune501.csv to Fortune501 (1).csv

In [4]:
data = pd.read_csv('Bollywood.csv')
data

         imdbId                              title  ...  sequel hitFlop
0     tt0118578                             Albela  ...     0.0       2
1     tt0169102  Lagaan: Once Upon a Time in India  ...     0.0       6
2     tt0187279           Meri Biwi Ka Jawab Nahin  ...     0.0       1
3     tt0222024             Hum Tumhare Hain Sanam  ...     0.0       4
4     tt0227194                         One 2 Ka 4  ...     0.0       1
...         ...                                ...  ...     ...     ...
1279  tt4121522               Shuruaat Ka Interval  ...     0.0       1
1280  tt4187650                   Trip to Bhangarh  ...     0.0       1
1281  tt4190220                           Zed Plus  ...     0.0       1
1282  tt4219300                    Gollu aur Pappu  ...     0.0       1
1283  tt4228746                                Zid  ...     0.0       2

[1284 rows x 10 columns]

In [6]:
data.head() #shows Row 1 to 5
data.head(10)

      imdbId                              title  ...  sequel hitFlop
0  tt0118578                             Albela  ...     0.0       2
1  tt0169102  Lagaan: Once Upon a Time in India  ...     0.0       6
2  tt0187279           Meri Biwi Ka Jawab Nahin  ...     0.0       1
3  tt0222024             Hum Tumhare Hain Sanam  ...     0.0       4
4  tt0227194                         One 2 Ka 4  ...     0.0       1
5  tt0238936                             Devdas  ...     0.0       6
6  tt0247911        Aap Mujhe Achche Lagne Lage  ...     0.0       2
7  tt0248126        Kabhi Khushi Kabhie Gham...  ...     0.0       8
8  tt0248216                Na Tum Jaano Na Hum  ...     0.0       1
9  tt0248617                         Yaadein...  ...     0.0       2

[10 rows x 10 columns]

In [ ]:
data.tail(2) #last ka data

         imdbId            title  ...  sequel hitFlop
1282  tt4219300  Gollu aur Pappu  ...     0.0       1
1283  tt4228746              Zid  ...     0.0       2

[2 rows x 10 columns]

In [7]:
data.shape

(1284, 10)

In [8]:
data.columns 
#Name of columns

Index(['imdbId', 'title', 'releaseYear', 'releaseDate', 'genre', 'writers',
       'actors', 'directors', 'sequel', 'hitFlop'],
      dtype='object')

In [9]:
data.values 
#Is a list that contaimns all the data from each row

array([['tt0118578', 'Albela', 2001, ..., 'Deepak Sareen', 0.0, 2],
       ['tt0169102', 'Lagaan: Once Upon a Time in India', 2001, ...,
        'Ashutosh Gowariker', 0.0, 6],
       ['tt0187279', 'Meri Biwi Ka Jawab Nahin', 2004, ...,
        'Pankaj Parashar | S.M. Iqbal', 0.0, 1],
       ...,
       ['tt4190220', 'Zed Plus', 2014, ..., 'Chandra Prakash Dwivedi',
        0.0, 1],
       ['tt4219300', 'Gollu aur Pappu', 2014, ..., 'Kabir Sadanand', 0.0,
        1],
       ['tt4228746', 'Zid', 2014, ..., 'Rohit Malhotra | Anubhav Sinha',
        0.0, 2]], dtype=object)

In [10]:
data.info() 
#Gives detail about the entire file

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       1284 non-null   object
 1   title        1284 non-null   object
 2   releaseYear  1284 non-null   int64
 3   releaseDate  1231 non-null   object
 4   genre        1282 non-null   object
 5   writers      1165 non-null   object
 6   actors       1281 non-null   object
 7   directors    1280 non-null   object
 8   sequel       1281 non-null   float64
 9   hitFlop      1284 non-null   int64
dtypes: float64(1), int64(2), object(7)
memory usage: 100.4+ KB

In [11]:
data['title']

0                                  Albela
1       Lagaan: Once Upon a Time in India
2                Meri Biwi Ka Jawab Nahin
3                  Hum Tumhare Hain Sanam
4                              One 2 Ka 4
                      ...
1279                 Shuruaat Ka Interval
1280                     Trip to Bhangarh
1281                             Zed Plus
1282                      Gollu aur Pappu
1283                                  Zid
Name: title, Length: 1284, dtype: object

In [12]:
data['hitFlop']

0       2
1       6
2       1
3       4
4       1
       ..
1279    1
1280    1
1281    1
1282    1
1283    2
Name: hitFlop, Length: 1284, dtype: int64

In [13]:
new_data=data[['title','genre','hitFlop']] #extracts columns

In [14]:
new_data

                                  title                        genre  hitFlop
0                                Albela                      Romance        2
1     Lagaan: Once Upon a Time in India  Adventure | Drama | Musical        6
2              Meri Biwi Ka Jawab Nahin              Action | Comedy        1
3                Hum Tumhare Hain Sanam              Drama | Romance        4
4                            One 2 Ka 4      Action | Comedy | Drama        1
...                                 ...                          ...      ...
1279               Shuruaat Ka Interval                          NaN        1
1280                   Trip to Bhangarh                       Horror        1
1281                           Zed Plus                          NaN        1
1282                    Gollu aur Pappu                       Comedy        1
1283                                Zid                     Thriller        2

[1284 rows x 3 columns]

In [15]:
data.iloc[1:5]

      imdbId                              title  ...  sequel hitFlop
1  tt0169102  Lagaan: Once Upon a Time in India  ...     0.0       6
2  tt0187279           Meri Biwi Ka Jawab Nahin  ...     0.0       1
3  tt0222024             Hum Tumhare Hain Sanam  ...     0.0       4
4  tt0227194                         One 2 Ka 4  ...     0.0       1

[4 rows x 10 columns]

In [16]:
#The Eureka Moment
data.iloc[1:4,[2,4,6]]

   releaseYear  ...                                             actors
1         2001  ...  Aamir Khan | Gracy Singh | Rachel Shelley | Pa...
2         2004  ...  Akshay Kumar | Sridevi | Gulshan Grover | Laxm...
3         2002  ...  Shah Rukh Khan | Madhuri Dixit | Salman Khan |...

[3 rows x 3 columns]

In [17]:
d=data['hitFlop']>7
d

0       False
1       False
2       False
3       False
4       False
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
Name: hitFlop, Length: 1284, dtype: bool

In [18]:
a=0
for i in d:
    if i==True:
        a=a+1
print(a)

24

In [19]:
data[d]

         imdbId                        title  ...  sequel hitFlop
7     tt0248126  Kabhi Khushi Kabhie Gham...  ...     0.0       8
32    tt0284137         Gadar: Ek Prem Katha  ...     0.0       9
307   tt0432637                       Krrish  ...     1.0       8
324   tt0441048                      Dhoom:2  ...     1.0       8
371   tt0456144         Lage Raho Munna Bhai  ...     1.0       8
459   tt0494290                        Vivah  ...     0.0       8
554   tt1024943                 Om Shanti Om  ...     0.0       8
555   tt1029231                     Krrish 3  ...     1.0       8
600   tt1166100                      Ghajini  ...     0.0       8
617   tt1182937          Rab Ne Bana Di Jodi  ...     0.0       8
625   tt1187043                     3 Idiots  ...     0.0       9
787   tt1562859                    Golmaal 3  ...     1.0       8
823   tt1620719                      Dabangg  ...     0.0       8
858   tt1708532                        Ready  ...     0.0       8
863   tt1729637                    Bodyguard  ...     0.0       8
901   tt1833673                     Dhoom: 3  ...     1.0       9
974   tt2016894                 Ek Tha Tiger  ...     0.0       8
996   tt2077833                Rowdy Rathore  ...     0.0       8
1004  tt2112124              Chennai Express  ...     0.0       8
1005  tt2112131                    Dabangg 2  ...     1.0       8
1021  tt2178470      Yeh Jawaani Hai Deewani  ...     0.0       8
1039  tt2203308                   Aashiqui 2  ...     1.0       8
1092  tt2338151                           PK  ...     0.0       9
1113  tt2372222                         Kick  ...     0.0       8

[24 rows x 10 columns]

In [20]:
#One more
data[d].shape

(24, 10)

In [22]:
mask2=data['releaseYear']>2010
mask2

0       False
1       False
2       False
3       False
4       False
        ...
1279     True
1280     True
1281     True
1282     True
1283     True
Name: releaseYear, Length: 1284, dtype: bool

In [23]:
data[mask2]

         imdbId                      title  ...  sequel hitFlop
253   tt0403935             Action Jackson  ...     0.0       2
502   tt0839742  Bhopal: A Prayer for Rain  ...     0.0       1
508   tt0847180                       Loot  ...     0.0       1
555   tt1029231                   Krrish 3  ...     1.0       8
605   tt1172587               Delhi Safari  ...     0.0       1
...         ...                        ...  ...     ...     ...
1279  tt4121522       Shuruaat Ka Interval  ...     0.0       1
1280  tt4187650           Trip to Bhangarh  ...     0.0       1
1281  tt4190220                   Zed Plus  ...     0.0       1
1282  tt4219300            Gollu aur Pappu  ...     0.0       1
1283  tt4228746                        Zid  ...     0.0       2

[423 rows x 10 columns]

In [24]:
data[mask2].shape

(423, 10)

In [25]:
mask3=data['genre']=='Romance'
data[mask3]

         imdbId                              title  ...  sequel hitFlop
0     tt0118578                             Albela  ...     0.0       2
23    tt0274019              Pyaar Diwana Hota Hai  ...     0.0       1
31    tt0283911          Bas Itna Sa Khwaab Hai...  ...     0.0       1
33    tt0284328              Mujhe Kucch Kehna Hai  ...     0.0       7
34    tt0285319                          Paagalpan  ...     0.0       1
100   tt0328729                 Dil Maange More!!!  ...     0.0       2
104   tt0330217                      Dil Ka Rishta  ...     0.0       2
115   tt0335044                  Dil Vil Pyar Vyar  ...     0.0       2
119   tt0337652              Jeena Sirf Merre Liye  ...     0.0       2
150   tt0348258                   Tujhe Meri Kasam  ...     0.0       6
200   tt0374271                          Tere Naam  ...     0.0       5
226   tt0386121                  Woh Tera Naam Tha  ...     0.0       1
242   tt0392950                     Ishq Hai Tumse  ...     0.0       1
262   tt0409068                            Muskaan  ...     0.0       1
265   tt0410591               Shart: The Challenge  ...     0.0       1
302   tt0430589        Shaadi Karke Phas Gaya Yaar  ...     0.0       1
326   tt0442764                Dil Jo Bhi Kahey...  ...     0.0       1
333   tt0444767      A Sublime Love Story: Barsaat  ...     0.0       3
337   tt0444840             Humko Deewana Kar Gaye  ...     0.0       2
345   tt0447890                Chaahat Ek Nasha...  ...     0.0       1
349   tt0449228             Dosti: Friends Forever  ...     0.0       2
394   tt0466367             Chand Sa Roshan Chehra  ...     0.0       1
400   tt0470521          Saawan... The Love Season  ...     0.0       2
406   tt0473567                          ...Yahaan  ...     0.0       1
431   tt0485466  Jawani Diwani: A Youthful Joyride  ...     0.0       2
434   tt0485551                          Time Pass  ...     0.0       1
439   tt0488316                        Mazaa Mazaa  ...     0.0       1
454   tt0490454                      Meri Aashiqui  ...     0.0       1
477   tt0810058                      Aap Ki Khatir  ...     0.0       1
584   tt1117964               Bobby: Love and Lust  ...     0.0       1
863   tt1729637                          Bodyguard  ...     0.0       8
906   tt1847736                        U R My Jaan  ...     0.0       1
909   tt1852076                  Qasam Se Qasam Se  ...     0.0       1
920   tt1893409                     Ye Stupid Pyar  ...     0.0       1
989   tt2064849              London Paris New York  ...     0.0       2
1008  tt2126282                    Ekk Deewana Tha  ...     0.0       2
1011  tt2138010                    3 Nights 4 Days  ...     0.0       1
1015  tt2164702                  Zindagi Tere Naam  ...     0.0       1
1030  tt2187972    Shirin Farhad Ki Toh Nikal Padi  ...     0.0       2
1053  tt2224541                         Tutiya Dil  ...     0.0       1
1098  tt2347289                        Bittoo Boss  ...     0.0       1
1104  tt2356959                   Ajab Gazabb Love  ...     0.0       1
1124  tt2404187                       Bloody Isshq  ...     0.0       1
1130  tt2423132                        Akaash Vani  ...     0.0       1
1150  tt2613380               Pehli Nazar Ka Pyaar  ...     0.0       1
1213  tt3211170                    Say Yes to Love  ...     0.0       1

[46 rows x 10 columns]

In [26]:
data[mask3].shape

(46, 10)

In [27]:
mask1=data['genre']=='Romance'
mask2=data['releaseYear']<2010
mask3=data['hitFlop']>5

In [28]:
data[mask1 & mask3 & mask2]

        imdbId                  title  ...  sequel hitFlop
33   tt0284328  Mujhe Kucch Kehna Hai  ...     0.0       7
150  tt0348258       Tujhe Meri Kasam  ...     0.0       6

[2 rows x 10 columns]

In [29]:
#ValueCounts is a fn to calulate the entries for a particular data
data['releaseYear'].value_counts()

2010    116
2011    112
2014    110
2005    106
2013    102
2012     99
2008     98
2003     95
2009     91
2004     88
2002     79
2007     66
2001     62
2006     60
Name: releaseYear, dtype: int64

In [30]:
data.describe()

       releaseYear       sequel      hitFlop
count  1284.000000  1281.000000  1284.000000
mean   2007.989097     0.035129     2.144081
std       4.005243     0.188371     1.812820
min    2001.000000     0.000000     1.000000
25%    2004.000000     0.000000     1.000000
50%    2008.000000     0.000000     1.000000
75%    2011.000000     0.000000     2.000000
max    2014.000000     2.000000     9.000000

In [31]:
data.corr()

             releaseYear    sequel   hitFlop
releaseYear     1.000000  0.132172  0.009878
sequel          0.132172  1.000000  0.251237
hitFlop         0.009878  0.251237  1.000000

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       1284 non-null   object
 1   title        1284 non-null   object
 2   releaseYear  1284 non-null   int64
 3   releaseDate  1231 non-null   object
 4   genre        1282 non-null   object
 5   writers      1165 non-null   object
 6   actors       1281 non-null   object
 7   directors    1280 non-null   object
 8   sequel       1281 non-null   float64
 9   hitFlop      1284 non-null   int64
dtypes: float64(1), int64(2), object(7)
memory usage: 100.4+ KB

In [33]:
data['sequel'].value_counts()

0.0    1237
1.0      43
2.0       1
Name: sequel, dtype: int64

In [35]:
data['sequel']=data['sequel'].astype('category')
data['sequel']

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
1279    0.0
1280    0.0
1281    0.0
1282    0.0
1283    0.0
Name: sequel, Length: 1284, dtype: category
Categories (3, float64): [0.0, 1.0, 2.0]

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1284 entries, 0 to 1283
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       1284 non-null   object
 1   title        1284 non-null   object
 2   releaseYear  1284 non-null   int64
 3   releaseDate  1231 non-null   object
 4   genre        1282 non-null   object
 5   writers      1165 non-null   object
 6   actors       1281 non-null   object
 7   directors    1280 non-null   object
 8   sequel       1281 non-null   category
 9   hitFlop      1284 non-null   int64
dtypes: category(1), int64(2), object(7)
memory usage: 91.8+ KB

In [37]:
data.sort_values('title',ascending=False)
#Sorting

         imdbId                        title  ...  sequel hitFlop
10    tt0255713                     Zubeidaa  ...     0.0       1
770   tt1479857       Zor Lagaa Ke... Haiya!  ...     0.0       1
806   tt1605790                     Zokkomon  ...     0.0       1
1015  tt2164702            Zindagi Tere Naam  ...     0.0       1
789   tt1562872     Zindagi Na Milegi Dobara  ...     0.0       6
...         ...                          ...  ...     ...     ...
1048  tt2222550           1920: Evil Returns  ...     1.0       5
700   tt1301698                         1920  ...     0.0       4
74    tt0313844                  16 December  ...     0.0       4
732   tt1385824  13B: Fear Has a New Address  ...     0.0       2
406   tt0473567                    ...Yahaan  ...     0.0       1

[1284 rows x 10 columns]

In [39]:
data.rename(columns={'releaseYear':'year', 'title':'name'}, inplace=True)

In [40]:
data.sort_values(['year','name'], ascending=[True, False], inplace = True)

In [41]:
data

         imdbId                           name  ...  sequel hitFlop
10    tt0255713                       Zubeidaa  ...     0.0       1
607   tt1176141                       Zahreela  ...     0.0       1
50    tt0298607           Yeh Zindagi Ka Safar  ...     0.0       1
49    tt0298606  Yeh Teraa Ghar Yeh Meraa Ghar  ...     0.0       2
42    tt0292740       Yeh Raaste Hain Pyaar Ke  ...     0.0       2
...         ...                            ...  ...     ...     ...
1254  tt3617048                Angry Young Man  ...     0.0       1
1270  tt3822600             Amit Sahni Ki List  ...     0.0       1
253   tt0403935                 Action Jackson  ...     0.0       2
1266  tt3720634  3 AM: A Paranormal Experience  ...     0.0       1
1114  tt2372678                       2 States  ...     0.0       7

[1284 rows x 10 columns]

In [42]:
data.drop('imdbId',axis=1)
#Delete column with index

                               name  year  ... sequel hitFlop
10                         Zubeidaa  2001  ...    0.0       1
607                        Zahreela  2001  ...    0.0       1
50             Yeh Zindagi Ka Safar  2001  ...    0.0       1
49    Yeh Teraa Ghar Yeh Meraa Ghar  2001  ...    0.0       2
42         Yeh Raaste Hain Pyaar Ke  2001  ...    0.0       2
...                             ...   ...  ...    ...     ...
1254                Angry Young Man  2014  ...    0.0       1
1270             Amit Sahni Ki List  2014  ...    0.0       1
253                  Action Jackson  2014  ...    0.0       2
1266  3 AM: A Paranormal Experience  2014  ...    0.0       1
1114                       2 States  2014  ...    0.0       7

[1284 rows x 9 columns]

In [43]:
data['verdict']=""

In [44]:
data.columns

Index(['imdbId', 'name', 'year', 'releaseDate', 'genre', 'writers', 'actors',
       'directors', 'sequel', 'hitFlop', 'verdict'],
      dtype='object')

In [46]:
def boxOffice(rating):
    if rating>=6:
        return "Hit"
    else:
        return "Flop"

In [47]:
boxOffice(8)

'Hit'

In [48]:
data['hitFlop'].apply(boxOffice)

10      Flop
607     Flop
50      Flop
49      Flop
42      Flop
        ...
1254    Flop
1270    Flop
253     Flop
1266    Flop
1114     Hit
Name: hitFlop, Length: 1284, dtype: object

In [49]:
data['verdict']=data['hitFlop'].apply(boxOffice)

In [50]:
data

         imdbId                           name  year  ... sequel hitFlop verdict
10    tt0255713                       Zubeidaa  2001  ...    0.0       1    Flop
607   tt1176141                       Zahreela  2001  ...    0.0       1    Flop
50    tt0298607           Yeh Zindagi Ka Safar  2001  ...    0.0       1    Flop
49    tt0298606  Yeh Teraa Ghar Yeh Meraa Ghar  2001  ...    0.0       2    Flop
42    tt0292740       Yeh Raaste Hain Pyaar Ke  2001  ...    0.0       2    Flop
...         ...                            ...   ...  ...    ...     ...     ...
1254  tt3617048                Angry Young Man  2014  ...    0.0       1    Flop
1270  tt3822600             Amit Sahni Ki List  2014  ...    0.0       1    Flop
253   tt0403935                 Action Jackson  2014  ...    0.0       2    Flop
1266  tt3720634  3 AM: A Paranormal Experience  2014  ...    0.0       1    Flop
1114  tt2372678                       2 States  2014  ...    0.0       7     Hit

[1284 rows x 11 columns]

In [51]:
data['writers'].count()

1165

In [52]:
data.dropna() #removes entire row with any data missing
#Use "how"

         imdbId                           name  year  ... sequel hitFlop verdict
10    tt0255713                       Zubeidaa  2001  ...    0.0       1    Flop
607   tt1176141                       Zahreela  2001  ...    0.0       1    Flop
50    tt0298607           Yeh Zindagi Ka Safar  2001  ...    0.0       1    Flop
49    tt0298606  Yeh Teraa Ghar Yeh Meraa Ghar  2001  ...    0.0       2    Flop
42    tt0292740       Yeh Raaste Hain Pyaar Ke  2001  ...    0.0       2    Flop
...         ...                            ...   ...  ...    ...     ...     ...
1233  tt3426144               Babloo Happy Hai  2014  ...    0.0       1    Flop
1270  tt3822600             Amit Sahni Ki List  2014  ...    0.0       1    Flop
253   tt0403935                 Action Jackson  2014  ...    0.0       2    Flop
1266  tt3720634  3 AM: A Paranormal Experience  2014  ...    0.0       1    Flop
1114  tt2372678                       2 States  2014  ...    0.0       7     Hit

[1131 rows x 11 columns]

In [53]:
data.dropna(how='all').shape

(1284, 11)

In [55]:
data.dropna(subset=['releaseDate','sequel']).shape

(1228, 11)

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1284 entries, 10 to 1114
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbId       1284 non-null   object
 1   name         1284 non-null   object
 2   year         1284 non-null   int64
 3   releaseDate  1231 non-null   object
 4   genre        1282 non-null   object
 5   writers      1165 non-null   object
 6   actors       1281 non-null   object
 7   directors    1280 non-null   object
 8   sequel       1281 non-null   category
 9   hitFlop      1284 non-null   int64
 10  verdict      1284 non-null   object
dtypes: category(1), int64(2), object(8)
memory usage: 111.7+ KB

In [60]:
data.fillna({'writers':'No writer','sequel':0},inplace=True)
data

         imdbId                           name  year  ... sequel hitFlop verdict
10    tt0255713                       Zubeidaa  2001  ...    0.0       1    Flop
607   tt1176141                       Zahreela  2001  ...    0.0       1    Flop
50    tt0298607           Yeh Zindagi Ka Safar  2001  ...    0.0       1    Flop
49    tt0298606  Yeh Teraa Ghar Yeh Meraa Ghar  2001  ...    0.0       2    Flop
42    tt0292740       Yeh Raaste Hain Pyaar Ke  2001  ...    0.0       2    Flop
...         ...                            ...   ...  ...    ...     ...     ...
1254  tt3617048                Angry Young Man  2014  ...    0.0       1    Flop
1270  tt3822600             Amit Sahni Ki List  2014  ...    0.0       1    Flop
253   tt0403935                 Action Jackson  2014  ...    0.0       2    Flop
1266  tt3720634  3 AM: A Paranormal Experience  2014  ...    0.0       1    Flop
1114  tt2372678                       2 States  2014  ...    0.0       7     Hit

[1284 rows x 11 columns]

In [62]:
data['writers'].count()

1284

In [63]:
data.drop_duplicates().shape

(1284, 11)

In [65]:
data.drop_duplicates(subset=['directors','year'],keep="last").shape

(1230, 11)

In [66]:
food=pd.read_csv('food.csv')
food.head()

     Name Gender     City Frequency      Item  Spends
0  Nitish      M  Kolkata    Weekly    Burger      11
1     Anu      F  Gurgaon     Daily  Sandwich      14
2   Mukku      M  Kolkata      Once      Vada      25
3    Suri      M  Kolkata   Monthly     Pizza      56
4   Rajiv      M    Patna     Never    Paneer      34

In [67]:
food.shape

(50, 6)

In [68]:
food.pivot_table(index=['Item','Gender'], columns=['City','Frequency'],values='Spends',aggfunc='mean')

City            Chennai                       ... Ranchi
Frequency         Daily Monthly  Once Weekly  ...  Daily Never  Once Weekly
Item     Gender                               ...
Burger   F          NaN     NaN   NaN    NaN  ...    NaN   NaN   NaN    NaN
         M          NaN     NaN  44.0    NaN  ...    NaN   NaN   NaN    NaN
Chicken  F          NaN     NaN   NaN    NaN  ...    NaN   NaN   NaN    NaN
         M          NaN     NaN   NaN    NaN  ...    NaN  67.0   NaN    NaN
Paneer   F          NaN     NaN   NaN    NaN  ...    NaN   NaN   NaN    NaN
         M          NaN    67.0   NaN    NaN  ...   32.0   NaN   NaN    NaN
Pizza    F         34.0     NaN   NaN    NaN  ...    NaN   NaN   NaN   90.0
         M          NaN     NaN  54.0    NaN  ...    NaN   NaN   NaN    NaN
Sandwich F          NaN     NaN   NaN   43.0  ...    NaN   NaN   NaN    NaN
         M          NaN    43.0   NaN    NaN  ...    NaN   NaN  54.0    NaN
Vada     F          NaN     NaN  23.0    NaN  ...    NaN   NaN   NaN    NaN
         M          NaN     NaN   NaN    NaN  ...    NaN  85.0   NaN    NaN

[12 rows x 29 columns]

In [69]:
company=pd.read_csv('Fortune501.csv')
company.head()

   Rank               Title  Employees  ...         Hqlocation Revenues  Profits
0     1             Walmart    2300000  ...    Bentonville, AR   485873  13643.0
1     2  Berkshire Hathaway     367700  ...          Omaha, NE   223604  24074.0
2     3               Apple     116000  ...      Cupertino, CA   215639  45687.0
3     4         Exxon Mobil      72700  ...         Irving, TX   205004   7840.0
4     5            McKesson      68000  ...  San Francisco, CA   192487   2258.0

[5 rows x 8 columns]

In [70]:
company.tail()

     Rank           Title  Employees  ...     Hqlocation Revenues Profits
495   496   Michaels Cos.      31000  ...     Irving, TX     5197   378.2
496   497   Toll Brothers       4200  ...    Horsham, PA     5170   382.1
497   498           Yahoo       8500  ...  Sunnyvale, CA     5169  -214.3
498   499   Vistra Energy       4431  ...     Dallas, TX     5164  -214.3
499   500  ABM Industries     110000  ...   New York, NY     5145    57.2

[5 rows x 8 columns]

In [71]:
company.shape

(500, 8)

In [72]:
company.sort_values(by = ['Profits'], ascending=False)

     Rank               Title  Employees  ...         Hqlocation Revenues  Profits
2       3               Apple     116000  ...      Cupertino, CA   215639  45687.0
20     21   J.P. Morgan Chase     243355  ...       New York, NY   105486  24733.0
1       2  Berkshire Hathaway     367700  ...          Omaha, NE   223604  24074.0
24     25         Wells Fargo     269100  ...  San Francisco, CA    94176  21938.0
26     27            Alphabet      72053  ...  Mountain View, CA    90272  19478.0
..    ...                 ...        ...  ...                ...      ...      ...
114   115      ConocoPhillips      13300  ...        Houston, TX    24360  -3615.0
174   175    Freeport-McMoRan      30000  ...        Phoenix, AZ    15789  -4154.0
342   343   Chesapeake Energy       3300  ...  Oklahoma City, OK     7872  -4401.0
172   173         Halliburton      50000  ...        Houston, TX    15887  -5763.0
195   196         FirstEnergy      15707  ...          Akron, OH    14156  -6177.0

[500 rows x 8 columns]

In [73]:
company.columns

Index(['Rank', 'Title', 'Employees', 'Sector', 'Industry', 'Hqlocation',
       'Revenues', 'Profits'],
      dtype='object')

In [74]:
sector=company.groupby('Sector')

In [75]:
sector

In [76]:
sector.size().sort_values().tail(1).index[0]

'Financials'

In [77]:
max(sector.size())

84

In [78]:
sector.last()

                               Rank  ... Profits
Sector                               ...
Aerospace & Defense             492  ...   728.0
Apparel                         432  ...   539.4
Business Services               500  ...    57.2
Chemicals                       484  ...   900.0
Energy                          499  ...  -214.3
Engineering & Construction      497  ...   382.1
Financials                      483  ...   241.2
Food & Drug Stores              176  ...   507.0
Food, Beverages & Tobacco       486  ...   312.0
Health Care                     454  ...   -64.0
Hotels, Restaurants & Leisure   461  ...   611.0
Household Products              474  ...   318.0
Industrials                     445  ...  -176.1
Materials                       458  ...   393.0
Media                           491  ...   680.0
Motor Vehicles & Parts          447  ...   640.0
Retailing                       496  ...   378.2
Technology                      498  ...  -214.3
Telecommunications              485  ...  -383.5
Transportation                  438  ...   814.0
Wholesalers                     489  ...   337.5

[21 rows x 7 columns]

In [79]:
sector.groups

{'Aerospace & Defense': Int64Index([23, 49, 55, 89, 113, 115, 199, 227, 272, 379, 392, 491], dtype='int64'),
 'Apparel': Int64Index([87, 229, 334, 370, 431], dtype='int64'),
 'Business Services': Int64Index([145, 178, 186, 191, 200, 239, 241, 263, 266, 298, 300, 344, 377,
             451, 458, 470, 477, 489, 492, 499],
            dtype='int64'),
 'Chemicals': Int64Index([61, 112, 182, 203, 210, 235, 274, 288, 293, 308, 376, 466, 481,
             483],
            dtype='int64'),
 'Energy': Int64Index([  3,  18,  33,  36,  50,  78,  88, 102, 114, 116, 120, 121, 140,
             144, 156, 166, 169, 171, 172, 174, 193, 195, 214, 228, 230, 233,
             234, 236, 237, 255, 262, 271, 273, 277, 279, 284, 307, 311, 327,
             342, 343, 348, 355, 357, 361, 364, 366, 367, 374, 399, 401, 418,
             430, 456, 479, 487, 498],
            dtype='int64'),
 'Engineering & Construction': Int64Index([148, 160, 231, 258, 259, 323, 352, 354, 359, 414, 445, 493, 496], dtype='int64'),
 'Financials': Int64Index([  1,  19,  20,  24,  25,  29,  32,  38,  41,  47,  54,  64,  67,
              74,  75,  76,  77,  79,  83,  85,  96,  98,  99, 101, 119, 124,
             125, 152, 165, 167, 176, 184, 188, 206, 209, 212, 213, 217, 221,
             226, 238, 244, 245, 254, 257, 261, 265, 270, 276, 285, 292, 301,
             302, 314, 315, 328, 341, 353, 356, 360, 381, 388, 390, 397, 402,
             404, 410, 427, 435, 436, 438, 447, 450, 454, 459, 461, 463, 468,
             471, 474, 475, 476, 478, 482],
            dtype='int64'),
 'Food & Drug Stores': Int64Index([16, 17, 48, 84, 90, 157, 175], dtype='int64'),
 'Food, Beverages & Tobacco': Int64Index([ 43,  44,  63,  81,  92, 103, 105, 108, 147, 164, 196, 208, 215,
             222, 294, 338, 345, 350, 368, 407, 415, 426, 455, 485],
            dtype='int64'),
 'Health Care': Int64Index([  5,   6,  21,  28,  34,  42,  52,  53,  62,  65,  68,  69,  91,
             110, 122, 129, 131, 133, 134, 146, 155, 180, 194, 224, 247, 251,
             253, 275, 280, 289, 326, 351, 365, 373, 375, 389, 433, 453],
            dtype='int64'),
 'Hotels, Restaurants & Leisure': Int64Index([111, 130, 162, 240, 248, 296, 384, 398, 421, 460], dtype='int64'),
 'Household Products': Int64Index([35, 154, 181, 207, 249, 252, 310, 371, 417, 443, 452, 473], dtype='int64'),
 'Industrials': Int64Index([ 12,  72,  73,  93, 104, 136, 138, 158, 163, 201, 250, 297, 336,
             369, 385, 391, 424, 441, 444],
            dtype='int64'),
 'Materials': Int64Index([132, 168, 189, 278, 299, 305, 319, 332, 340, 346, 394, 396, 400,
             412, 420, 429, 440, 449, 457],
            dtype='int64'),
 'Media': Int64Index([51, 94, 100, 192, 223, 329, 331, 387, 411, 425, 490], dtype='int64'),
 'Motor Vehicles & Parts': Int64Index([7, 9, 150, 183, 282, 304, 321, 382, 446], dtype='int64'),
 'Retailing': Int64Index([  0,  15,  22,  37,  39,  71,  86, 109, 126, 127, 128, 135, 139,
             141, 149, 173, 177, 187, 202, 218, 219, 220, 232, 243, 260, 268,
             269, 286, 290, 291, 295, 306, 317, 318, 320, 322, 339, 347, 383,
             395, 409, 416, 422, 462, 469, 494, 495],
            dtype='int64'),
 'Technology': Int64Index([  2,  11,  26,  27,  31,  40,  46,  58,  59,  60,  80,  97, 118,
             143, 151, 153, 161, 198, 204, 205, 216, 225, 264, 267, 309, 313,
             316, 325, 362, 378, 380, 386, 405, 408, 413, 423, 432, 439, 442,
             464, 467, 480, 497],
            dtype='int64'),
 'Telecommunications': Int64Index([8, 13, 30, 95, 159, 185, 312, 335, 448, 484], dtype='int64'),
 'Transportation': Int64Index([45, 57, 66, 70, 82, 137, 142, 190, 211, 256, 283, 393, 403, 406,
             428, 434, 437],
            dtype='int64'),
 'Wholesalers': Int64Index([  4,  10,  14,  56, 106, 107, 117, 123, 170, 179, 197, 242, 246,
             281, 287, 303, 324, 330, 333, 337, 349, 358, 363, 372, 419, 465,
             472, 486, 488],
            dtype='int64')}

In [80]:
sector.get_group('Apparel')

     Rank         Title  Employees  ...         Hqlocation Revenues  Profits
87     88          Nike      70700  ...      Beaverton, OR    32376   3760.0
229   230            VF      69000  ...     Greensboro, NC    12207   1074.1
334   335           PVH      26650  ...       New York, NY     8203    549.0
370   371  Ralph Lauren      20500  ...       New York, NY     7405    396.0
431   432   Hanesbrands      67800  ...  Winston-Salem, NC     6063    539.4

[5 rows x 7 columns]

In [82]:
sector.mean()['Revenues'].sort_values().tail(1)

Sector
Food & Drug Stores    55669.428571
Name: Revenues, dtype: float64

In [83]:
sector.mean()['Revenues'].sort_values().head(1)

Sector
Materials    8934.473684
Name: Revenues, dtype: float64